\babel@toc {english}{}
\contentsline {section}{\numberline {1}Giới thiệu chủ đề}{3}{section.1}%
\contentsline {section}{\numberline {2}Lịch sử hình thành và phát triển của thương mại điện tử }{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sự hình thành thương mại điện tử}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Các mốc thời gian}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Khái niệm thương mại điện tử}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Các hình thức thương mại điện tử}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân loại theo đối tượng tham gia}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phân loại theo phương tiện}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Khuynh hướng toàn cầu}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Doanh thu từ bán hàng qua mạng sẽ chiếm một phần lớn}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thách thức từ thư­ơng mại điện tử}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Th­ương mại điện tử toàn cầu đang phát triển mạnh}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Các tác động của thương mại điện tử}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tác động đến thị trường và người bán lẻ}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tác động đến chuỗi cung ứng}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tác động đến việc làm}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tình hình thương mại hiện nay}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tình hình thương mại điện tử trong mùa covid hiện nay}{18}{subsection.6.1}%
\contentsline {section}{\numberline {7}An ninh trong thương mại điện tử}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Vấn đề}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}An ninh thương mại điện tử}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Những quan tâm về vấn đề an ninh thương mại điện tử}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Các khía cạnh của an ninh thương mại điện tử}{23}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Những nguy cơ đe dọa an ninh thương mại điện tử}{23}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Một số giải pháp công nghệ đảm bảo an ninh thương mại điện tử}{24}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Kết luận}{27}{section.8}%
